<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>米兔</title>
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="米兔.css">
    </head>
    <body>
        <style>
            #yueke {
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            #yueke .left {
                position: relative;

                width: 500px;
                height: 300px;
                background: red;
            }
            #yueke .left .san {
                position: absolute;
                top: 20px;
                right: 0;
                margin-right: -10.4px;

                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px 0 6px 10.4px;
                border-color: transparent transparent transparent #007bff;
            }
            #yueke .line {
                display: flex;
                justify-content: center;

                position: relative;

                width: 3px;
                height: 300px;
                margin: 0 30px;
                background: pink;
            }
            #yueke .line .yuan{
                position: absolute;
                top: 20px;

                width: 10px;
                height: 10px;
                background: green;
                border-radius: 50%;
            }
            #yueke .right {
                width: 500px;
                height: 300px;
                background: blue;
            }
        </style>
        <hr>
        <div id="yueke">
            <div class="left">
                <div class="san"></div>
            </div>
            <div class="line">
                <div class="yuan"></div>
            </div>
            <div class="right">

            </div>
        </div>
        <hr>
        <div id="top">
            <div class="top-erzi">
                <div class="nav">
                    <a href="#">小米商城</a>
                    <span class="line">|</span>
                    <a href="#">MIUI</a>
                    <span class="line">|</span>
                    <a href="#">米聊</a>
                    <span class="line">|</span>
                    <a href="#">游戏</a>
                    <span class="line">|</span>
                    <a href="#">多看阅读</a>
                    <span class="line">|</span>
                    <a href="#">云服务</a>
                    <span class="line">|</span>
                    <a href="#">金融</a>
                    <span class="line">|</span>
                    <a href="#">米币</a>
                    <span class="line">|</span>
                    <a href="#">小米商城手机版</a>
                    <span class="line">|</span>
                    <a href="#">问题反馈</a>
                    <span class="line">|</span>
                    <a href="#">Select Region</a>
                </div>
                <div class="login">
                    <div class="a">
                        <a href="#">登录</a>
                        <span class="line">|</span>
                        <a href="#">注册</a>
                        <span class="line">|</span>
                        <a href="#">消息通知</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="nav">
            <div class="nav-erzi">
                <img src="https://s01.mifile.cn/i/mi-logo.png" alt="">
                <div class="zi">
                    <text>全部商品分类</text>
                    <text>小米手机</text>
                    <text>红米</text>
                    <text>笔记本</text>
                    <text>电视</text>
                    <text>盒子</text>
                    <text>新品</text>
                    <text>路由器</text>
                    <text>智能硬件</text>
                    <text>服务</text>
                    <text>社区</text>
                </div>
                <input name="" value="123">
                <i class="fa fa-lg fa-search"></i>
            </div>
        </div>
        <div id="title">
            </div>
        <div id="img1">
            <div class="text-content">
                <h1 class="title-h1">米兔智能故事机</h1>
                <div class="mj-description">能说会道，宝宝的好玩伴</div>
                <div class="mj-keyword">海量好故事<span>|</span>微信远程互动<span>|</span>智能语音交互<span>|</span>材质安全耐用</div>
                <div class="money J_priceWrapper" data-gid="2162100003">
                    <span class="J_currentPrice"><i class="price-num num">199</i>元</span>
                    <del class="J_originalPrice hide">
                        <i class="num"></i>元
                    </del>
                </div>
                <a class="mj-mitu-01-play view J_videoBtn showVideo" >观看产品视频</a>
            </div>
        </div>
        <div id="img2">
        </div>
        <hr>
        <div id="wechat">
            <style id="alert-wx-css">
                #alert-wx {
                    display: none;
                    justify-content: center;
                    align-items: center;

                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;

                    z-index: 10;
                    pointer-events: none;
                }
                #alert-wx .wx-box {
                    position: relative;
                    box-sizing: border-box;
                    width: 383px;
                    height: 450px;
                    background: #FFF;
                    pointer-events: auto;
                    padding: 42px;
                    border-radius: 4px;
                    box-shadow: 0 2px 7px rgba(0,0,0,.2);
                }
                #alert-wx .wx-box .qr-code {
                    width: 231px;
                    height: 231px;
                }
                #alert-wx .wx-box t {
                    display: block;
                    font-size: 22.23px;
                    color: black;
                }
                #alert-wx .wx-box text {
                    display: block;
                    margin-top: 18px;
                    margin-bottom: 44px;
                }
                #alert-wx .wx-box .close {
                    cursor: pointer;
                    box-sizing: content-box;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 15px;
                    width: 13px;
                    height: 13px;
                }
            </style>
            <div id="alert-wx">
                <div class="wx-box">
                    <t>花开福田官方微信</t>
                    <text>扫描二维码，关注花开福田微信公众号</text>
                    <img class="qr-code" src="http://li-flower.com/wp-content/uploads/2017/11/wxid-1.png">
                    <img class="close" src="http://li-flower.com/wp-content/uploads/2017/11/close.png">
                </div>
            </div>
            新浪微博<br>
            <a href="javascript:void(0)" id="wechat">
                <img src="http://li-flower.com/wp-content/uploads/2017/11/wechat.png" style="width: 24px">
                微信公众号
            </a>
            <script>
                let _e = function(s) {
                    return document.querySelector(s)
                }
                _e('#wechat').addEventListener('click', function() {
                    _e('#alert-wx').style.display = 'flex'
                }, false)
                _e('#alert-wx .close').addEventListener('click', function() {
                    _e('#alert-wx').style.display = 'none'
                }, false)
            </script>
        </div>
        <hr>
    </body>
</html>
