<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>后台</title>
</head>
<body>

<style>
    .wpb_content_element {
        margin-bottom: 20px;
    }
    .vc_row.vc_row-flex {
        justify-content: flex-end;
    }
    .sign-box {
        width: 385px;
        margin-right: 10%;
        margin-left: 10%;
    }
    .sign {
        text-align: center;
        background: white;
        padding: 25px;
        color: #838383;
    }
    .sign text.zhuce {
        display: block;
        font-size: 28px;
        color: black;
        margin-bottom: 28px;
    }
    .sign input {
        height: 40px;
        border: 1px solid #787878;
        padding: 5px;
    }
    .sign button {
        background: #141414;
        color: white;
        border-radius: 3px;
        border: 0;
        height: 40px;
    }
    .sign .phone {
        width: 100%;
        margin-bottom: 28px;
    }
    .sign-sms {
        margin-bottom: 28px;
    }
    .sign-sms input {
        width: 70%;
    }
    .sign-sms button {
        width: calc(30% - 4px);
    }
    .sign-sure {
        font-size: 12px;
    }
    .sign-sure a {
        text-decoration: underline;
    }
    .sign .btn-login {
        width: 100%;
        margin: 28px 0;
    }
    .sign-up {
        margin-bottom: 10px;
    }
    .sign-up a {
        color: black;
        text-decoration: underline;
    }
    .sign-sex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sign-sex btn {
        width: 100%;
        border: 1px solid;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sign-sex span {
        display: inline-block;
        width: 10px;
    }
    </style>
<div class="sign">
    <text class="zhuce">注册</text>
    <div>
        <input class="phone" placeholder="手机号码" type="text" name="" value="">
    </div>
    <div class="sign-sms">
        <input class="phone-sms" placeholder="输入短信中的验证码" type="text" name="" value="">
        <button type="button" name="button">发送验证码</button>
    </div>
    <div class="sign-sex">
        <btn>男</btn>
        <span></span>
        <btn>女</btn>
    </div>
    <text class="sign-sure">
        一旦注册，即表示你同意生命之花的
        <a target="_blank" href="">隐私政策</a>
        和
        <a target="_blank" href="">使用条款</a>
    </text>
    <div>
        <button class="btn-login" type="button" name="button">注册</button>
    </div>
    <div class="sign-up">
        <text>已经是会员？</text>
        <a href="/sign-up">立即登陆！</a>
    </div>
</div>

<script>
    // let Ajax = function(request) {
    //     let req = {
    //          url: request.url,
    //          // data 传对象
    //          data: JSON.stringify(request.data) || null,
    //          method: (request.method || 'POST').toUpperCase(),
    //          header: request.header || {},
    //          contentType: request.contentType || 'application/json',
    //          callback: request.callback,
    //      }
    //      let r = new XMLHttpRequest()
    //      let promise = new Promise(function(success, fail) {
    //          r.open(req.method, req.url, true)
    //          r.setRequestHeader('Content-Type', req.contentType)
    //          for (let key in req.header) {
    //              r.setRequestHeader(key, req.header[key])
    //          }
    //          r.onreadystatechange = function() {
    //              if (r.readyState === 4) {
    //                  let res = r.response
    //                  // 回调函数
    //                  if (typeof req.callback === 'function') {
    //                      req.callback(res)
    //                  }
    //                  // Promise 成功
    //                  success(res)
    //              }
    //          }
    //          r.onerror = function (err) {
    //              fail(err)
    //          }
    //          if (req.method === 'GET') {
    //              r.send()
    //          } else {
    //              // POST
    //              r.send(req.data)
    //          }
    //      })
    //      return promise
    // }
    // // 读取
    // Ajax({
    //     url: 'http://120.78.146.47:8001/load'
    // }).then(res => {
    //     console.log(res)
    // })
    // // 写入
    // Ajax({
    //     url: 'http://120.78.146.47:8001/save',
    //     data: {
    //         a:1,
    //         b:2,
    //     }
    // }).then(res => {
    //     console.log(res)
    // })
</script>
</body>
</html>
